# production, development, staging
NODE_ENV=staging

# port node
PORT=3000

# default time zone
# TZ='Asia/Jakarta'
ZONE_ID=3
ZONE_TIME=Asia/Jakarta
ZONE_OFFSET=7
ZONE_TEXT=UTC+07:00

JWT_SECRET=tfbS9x8HhPKskLxYrPM5veyvqNzSt184QctKBSoN4OuaWaKql2umEN6MOlIBzypM

AES_IV=tPPAdJA6pQrtZXAn
AES_KEY=L6XygjUYoZJdy4SkCsRisJS1GY9xadCa

MYSQL_HOST=103.49.239.42
MYSQL_PORT=3306
MYSQL_USER=cloudc_apps
MYSQL_PASS=sj23!DaddKpT2
MYSQL_DB=staging_cloudcaredb

MONGO_HOST=103.49.239.42
MONGO_PORT=27071
MONGO_USER=root
MONGO_PASS=vnXAv35xSb0q
MONGO_DB=admin

REDIS_HOST=103.49.239.42
REDIS_PORT=6369
REDIS_USER=
REDIS_PASS=STGqCgX1yCLD

