APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=103.49.239.42
DB_PORT=3306
DB_DATABASE=staging_cloudcaredb
DB_USERNAME=cloudc_apps
DB_PASSWORD=sj23!DaddKpT2

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MODULE_AUTH=http://cloudcare-api-auth.stagingsistem.my.id
MODULE_MASTER=http://cloudcare-api-master-data.stagingsistem.my.id/public

API_AUTH_VALIDATOR=${MODULE_AUTH}/auth/validator

AWS_ACCESS_KEY_ID=0021f86f4463e390000000001
AWS_SECRET_ACCESS_KEY=K002Ot7HKSNaRPQMaBpKqhG/di0DebI
AWS_DEFAULT_REGION=us-west-002
AWS_BUCKET=staging-gii1
AWS_BUCKET_AUTH=staging-gii-auth
AWS_ENDPOINT=https://s3.us-west-002.backblazeb2.com
AWS_VISIBILITY=public

# Kafka Server
BROKER_SERVER=103.172.204.192:9091

