# production, development, staging
NODE_ENV=staging

# port node
PORT=3000

#Database Connection
MYSQL_HOST=103.49.239.42
MYSQL_PORT=3306
MYSQL_USER=cloudc_apps
MYSQL_PASS=sj23!DaddKpT2
MYSQL_DB=staging_cloudcaredb

MONGO_HOST=103.49.239.42
MONGO_PORT=27071
MONGO_USER=root
MONGO_PASS=vnXAv35xSb0q
MONGO_DB=admin

REDIS_HOST=103.49.239.42
REDIS_PORT=6369
REDIS_USER=
REDIS_PASS=STGqCgX1yCLD
REDIS_DB=2

# Kafka Server
BROKER_SERVER=103.172.204.192:9091

# IHS
IHS_AUTH_URL=https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1
IHS_BASE_URL=https://api-satusehat-stg.dto.kemkes.go.id/fhir-r4/v1
IHS_CONSENT_URL=https://api-satusehat-stg.dto.kemkes.go.id/consent/v1

# kebutuhan apps
AES_IV=tPPAdJA6pQrtZXAn
AES_KEY=L6XygjUYoZJdy4SkCsRisJS1GY9xadCa
